{
  "name": "example",
  "attributes": [
    {
      "name": "outline",
      "values": [
        {
          "name": "circle",
          "weight": 10,
          "excludes": []
        }
      ]
    },
    {
      "name": "color",
      "values": [
        {
          "name": "blue",
          "weight": 10,
          "excludes": []
        },
        {
          "name": "green",
          "weight": 10,
          "excludes": []
        },
        {
          "name": "red",
          "weight": 10,
          "excludes": []
        }
      ]
    },
    {
      "name":"dots",
      "values": [
        {
          "name": "3",
          "weight": 10,
          "excludes": []
        },
        {
          "name": "2",
          "weight": 10,
          "excludes": []
        },
        {
          "name": "1",
          "weight": 10,
          "excludes": []
        }
      ]
    }
  ]
}